PORT=8080
MONGODB_URL=mongodb+srv://ferdous:YX4gXRabDq1IemMj@cluster0.ltmfxvy.mongodb.net/ecommerce?retryWrites=true&w=majority
ENDPOINT_SECRET=whsec_eHMgHWdXScFk3qxB4aYpUCM9Qmnh3EcZ
STRIPE_SERVER_KEY=sk_test_51OPsjALlUHRH9u5N19ajRFxB8z75pOLfoTSQiaF17TLGGIhABQXfRCcySOmuhtEhQPbNr9QhZGTxp45F5c6spRkX00on5wh1lY
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY
DB_PASSWORD=YX4gXRabDq1IemMj
MAIL_PASSWORD=cbuc iuwo xbro ouf